# mephi-analytics

./: .gitignore  README.MD  build.gradle  settings.gradle
src/main/java/org/example/streaming/analytics/: AnalyticsApplication.java
src/main/java/org/example/streaming/analytics/clients/: FutureClient.java
src/main/java/org/example/streaming/analytics/clients/dto/: CityNames.java  MainWeatherDto.java  WeatherDto.java
src/main/java/org/example/streaming/analytics/controllers/: StartController.java
src/main/java/org/example/streaming/analytics/messaging/: ResultProducer.java  ResultProducerImpl.java
src/main/java/org/example/streaming/analytics/services/: ArggregationService.java  ArggregationServiceImpl.java
src/main/resources/: application.yml
src/test/java/org/example/streaming/analytics/services/: AggregationServiceImplTest.java
